[proxy]
host = http://127.0.0.1:33210

[work]
file_name = work.xlsx
file_output_name = result.xlsx
sleep_time = 1
one_open_browser_count = 500
second_search_source_file_name = result.xlsx
second_search_file_output_name = result_second_search.xlsx